Gợi ý nhớ	Dùng cây gì?
"Tìm kiếm theo khóa, cần thứ tự" → như số điện thoại, mã sinh viên, điểm, năm sinh...	
✅ Cây nhị phân tìm kiếm (BST)

"Cần mô tả nhiều con, phân cấp" → như tỉnh → quận → phường, hay ông → cha → con...	
✅ Cây tổng quát

"Tính toán, biểu thức" → như biểu thức a + b * c	✅ Cây nhị phân biểu thức

"Nhiều nghĩa/định nghĩa mở rộng" → như từ điển Anh–Việt	✅ Cây tổng quát

"Duyệt để ra thứ tự tăng dần" → cần sắp xếp	✅ Cây nhị phân (duyệt in-order)




MA TRẬN TRỌNG SỐ
Có chi phí / thời gian / khoảng cách	✅ Có	Dijkstra, Floyd
Tìm đường đi ít bước nhất	❌ Không	BFS
Có/không có đường đi	❌ Không	DFS/BFS
File dữ liệu có dạng u v w (3 số/cạnh)	✅ Có	Dijkstra
File chỉ 0 1 hoặc u v	❌ Không	BFS